<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页面</title>
    <meta qw="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=900,target-densitydpi=dpi,minimal-ui">
    <meta name="viewport" content="width=900,minimal-ui">
    <meta name="viewport" content="width=900,targrt-densitydip=device-dip,minimal-ui">
    <meta name="viewport" content="width=900,initial-scale=scalevalue,maximum-scale=scalevalue,minimum-scale=scalevalue,minimal-ui">
    <meta name="viewport" content="targrt-densitydpi=dpi,minimal-ui">
<!--    <meta qw="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1.0, user-scalable=no">-->
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <script src="js/Vue.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/down.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>

    </style>
</head>

<body>
<div class="layui-carousel" id="test1">
    <div carousel-item>
        <div>
            <img src="img/楼.jpg" style="width: 100%;height: auto"/></div>
        <div>
            <img src="img/楼1.jpg" style="width: 100%;height: auto"/></div>
        <div>
            <img src="img/楼2.jpg" style="width: 100%;height: auto"/></div>
        <div>
            <img src="img/楼3.jpg" style="width: 100%;height: auto"/></div>
        <div>
            <img src="img/楼4.jpg" style="width: 100%;height: auto"/></div>
    </div>
</div>

<div id="s2" class="layui-col-md-12">
    <ul class="layui-nav" lay-filter="" style="padding-top: 20px;padding-bottom: 20px;">
        <li class="layui-nav-item">
            <a href="javascript:;" style="font-size:40px;">城区</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a href="" style="font-size:30px;" @click="change($event)">九龙坡区</a></dd>
                <dd><a href="" style="font-size:30px;">渝北区</a></dd>
                <dd><a href="" style="font-size:30px;">江北区</a></dd>
                <dd><a href="" style="font-size:30px;">大渡口区</a></dd>
                <dd><a href="" style="font-size:30px;">渝中区</a></dd>
                <dd><a href="" style="font-size:30px;">沙坪坝区</a></dd>
                <dd><a href="" style="font-size:30px;">北碚区</a></dd>
                <dd><a href="" style="font-size:30px;">南岸区</a></dd>
                <dd><a href="" style="font-size:30px;">巴南区</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" style="margin-left: 200px;">
            <a href="javascript:;" style="font-size:40px;">房源类型</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a href="" style="font-size:30px;">一室一厅</a></dd>
                <dd><a href="" style="font-size:30px;">两室一厅</a></dd>
                <dd><a href="" style="font-size:30px;">三室一厅</a></dd>
                <dd><a href="" style="font-size:30px;">两室两厅</a></dd>
                <dd><a href="" style="font-size:30px;">三室两厅</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" style="margin-left: 200px;">
            <a href="javascript:;" style="font-size:40px;">更多</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a href="" style="font-size:30px;"><50万</a></dd>
                <dd><a href="" style="font-size:30px;">100-150万</a></dd>
                <dd><a href="" style="font-size:30px;">150-200万</a></dd>
            </dl>
        </li>
    </ul>

    <!-- 轮廓图数据刷新 -->
    <div id="demo">
    </div>
    <script>
        var a = '全部';
        new Vue({
            el: '#s2',
            methods: {
                change(event) {
                    a = event.target.innerHTML;
                    document.getElementById('demo').innerHTML = "";
                    layui.use(['element', 'flow'], function () {
                        var $ = layui.jquery; //不用额外加载jQuery，flow模块本身是有依赖jQuery的，直接用即可。
                        var flow = layui.flow;
                        flow.load({
                            elem: '#demo' //指定列表容器
                            , done: function (page, next) { //到达临界点（默认滚动触发），触发下一页
                                var lis = [];
                                //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                                $.get('/House/zym?page=' + page + "&city=" + a, function (res) {
                                    //假设你的列表返回在data集合中
                                    // 假设你的列表返回在data集合中
                                    //lis.push('<li>'+ res.qw+'</li>');
                                    layui.each(res, function (index, item) {
                                        lis.push('<a href="Demo1.html"><img height="20%" width="20%" src="'+ item.photo + '"></a>地点：<input type="text" value="' + item.address + '">房型：<input type="text" value="' + item.type + '">面积：<input type="text" value="' + item.intro + '"><br>');
                                    });
                                    //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                                    //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                                    next(lis.join(''), page <= page);
                                }, "json");
                            }
                        });
                    });
                }
            }
        });

        s2: function f(res, curr, count) {
            if (res.data.length > 0) {
                $.each(res.data, function (ii, dd) {
                    if (NOTNULL(dd.islatetime)) {
                        if (parseInt(dd.islatetime) > 0) {
                            $($(".layui-table-body.layui-table-main tr")[ii]).css("background-color", "#5FB878");
                            $($("div .layui-table-fixed.layui-table-fixed-l .layui-table-body tr")[ii]).css("background-color", "#" +
                                "5FB878");
                        }
                    }
                });
            }
        }
        s2: function ff(res, curr, count) {
            if (res.data.length > 0) {
                $.each(res.data, function (ii, dd) {
                    if (NOTNULL(dd.islatetime)) {
                        if (parseInt(dd.islatetime) > 0) {
                            $($(".layui-table-body.layui-table-main tr")[ii]).css("color", "#5FB878");
                            $($("div .layui-table-fixed.layui-table-fixed-l .layui-table-body tr")[ii]).css("color", "#5FB878");
                        }
                    }
                });
            }
        }
    </script>
</div>
</body>
</html>